name: Publish Docker image
on:
  push:
    tags:
    - "v[0-9]+.[0-9]+.[0-9]+"
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - run: |
          echo "Version: $(git describe --tags --abbrev=0)"
          echo "BuildDate: $(date +%FT%T%z)"
          echo "Branch: $(git branch -a | grep -E '^\*' | cut -b 3-)"
          echo "Revision: $(git rev-parse --short HEAD)"
          echo "BuildUser: $(whoami)"
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: transnano/proftpd-exporter
          tag_with_ref: true
        env:
          DOCKER_BUILDKIT: 1
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: transnano/proftpd-exporter/proftpd-exporter
          tag_with_ref: true
        env:
          DOCKER_BUILDKIT: 1
      - name: Push to Docker Hub(latest)
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: transnano/proftpd-exporter
          tags: latest
        env:
          DOCKER_BUILDKIT: 1
      - name: Push to GitHub Packages(latest)
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: transnano/proftpd-exporter/proftpd-exporter
          tags: latest
        env:
          DOCKER_BUILDKIT: 1
